#container {
  padding: 16px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 16px;
}

.course-card {
  width: calc(100% - 10px);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 2px solid #a3a3a3; 
  overflow: hidden;
  padding: 5px; 
  margin-left: 5px; 
}

.course-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.course-title {
  font-size: 1rem;
  font-weight: bold;
  margin: 8px 0;
}

ion-card-content {
  margin-top: auto; 
  width: 100%;
}

ion-button {
  margin-top: -8px;
}
